<Solution>
  <Folder Name="/Aspire/">
    <Project Path="src/UKRP.AppHost/UKRP.AppHost.csproj" />
    <Project Path="src/UKRP.ServiceDefaults/UKRP.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/codeql-analysis.yml" />
    <File Path=".github/workflows/dotnet.yml" />
    <File Path="docker-compose.yml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Project Path="src/UptimeKumaRemoteProbe/UptimeKumaRemoteProbe.csproj" />
</Solution>
